# DataSource

#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#ds.username=root
#ds.password=Mysql3571


# DataSource

ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/csharp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
ds.username=root
ds.password=****


#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://gat-serverpc3:3306/csharp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#ds.username=root
#ds.password=root
